<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Capstone_Final_LatestModelStoreContainer" CdmEntityContainer="Capstone_Final_LatestEntities1">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="IsTypeOf(Capstone_Final_LatestModel.Address)">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="PKAddress_ID" ColumnName="PKAddress_ID" />
          <ScalarProperty Name="MailingAddress" ColumnName="MailingAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="IsTypeOf(Capstone_Final_LatestModel.Admin)">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="PKAmin_ID" ColumnName="PKAmin_ID" />
          <ScalarProperty Name="LoginLogin_ID" ColumnName="LoginLogin_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CastingDirectors">
      <EntityTypeMapping TypeName="IsTypeOf(Capstone_Final_LatestModel.CastingDirector)">
        <MappingFragment StoreEntitySet="CastingDirectors">
          <ScalarProperty Name="PKCD_ID" ColumnName="PKCD_ID" />
          <ScalarProperty Name="AdminPKAmin_ID" ColumnName="AdminPKAmin_ID" />
          <ScalarProperty Name="LoginLogin_ID" ColumnName="LoginLogin_ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FamilyMembers">
      <EntityTypeMapping TypeName="IsTypeOf(Capstone_Final_LatestModel.FamilyMember)">
        <MappingFragment StoreEntitySet="FamilyMembers">
          <ScalarProperty Name="PK_FM_ID" ColumnName="PK_FM_ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HomePhoneNum" ColumnName="HomePhoneNum" />
          <ScalarProperty Name="CellPhoneNum" ColumnName="CellPhoneNum" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="EyeColor" ColumnName="EyeColor" />
          <ScalarProperty Name="HairColor" ColumnName="HairColor" />
          <ScalarProperty Name="UnionStatus" ColumnName="UnionStatus" />
          <ScalarProperty Name="SIN" ColumnName="SIN" />
          <ScalarProperty Name="EthinicOriginPK_EO_ID" ColumnName="EthinicOriginPK_EO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="IsTypeOf(Capstone_Final_LatestModel.Login)">
        <MappingFragment StoreEntitySet="Logins">
          <ScalarProperty Name="Login_ID" ColumnName="Login_ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Talents">
      <EntityTypeMapping TypeName="IsTypeOf(Capstone_Final_LatestModel.Talent)">
        <MappingFragment StoreEntitySet="Talents">
          <ScalarProperty Name="PKTalent_ID" ColumnName="PKTalent_ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HomePhoneNum" ColumnName="HomePhoneNum" />
          <ScalarProperty Name="CellPhoneNum" ColumnName="CellPhoneNum" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="EyeColor" ColumnName="EyeColor" />
          <ScalarProperty Name="HairColor" ColumnName="HairColor" />
          <ScalarProperty Name="UnionStatus" ColumnName="UnionStatus" />
          <ScalarProperty Name="SIN" ColumnName="SIN" />
          <ScalarProperty Name="LoginLogin_ID" ColumnName="LoginLogin_ID" />
          <ScalarProperty Name="EthinicOrigin" ColumnName="EthinicOrigin" />
          <ScalarProperty Name="CarMake" ColumnName="CarMake" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="CarYear" ColumnName="CarYear" />
          <ScalarProperty Name="CarColor" ColumnName="CarColor" />
          <ScalarProperty Name="ResetPaswordCode" ColumnName="ResetPaswordCode" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FamilyMemberAddress" TypeName="Capstone_Final_LatestModel.FamilyMemberAddress" StoreEntitySet="FamilyMemberAddress">
      <EndProperty Name="Addresses">
        <ScalarProperty Name="PKAddress_ID" ColumnName="Addresses_PKAddress_ID" />
      </EndProperty>
      <EndProperty Name="FamilyMembers">
        <ScalarProperty Name="PK_FM_ID" ColumnName="FamilyMembers_PK_FM_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TalentAddress" TypeName="Capstone_Final_LatestModel.TalentAddress" StoreEntitySet="TalentAddress">
      <EndProperty Name="Addresses">
        <ScalarProperty Name="PKAddress_ID" ColumnName="TalentAddress_Talents_PKAddress_ID" />
      </EndProperty>
      <EndProperty Name="Talents">
        <ScalarProperty Name="PKTalent_ID" ColumnName="Talents_PKTalent_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>