<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="643194606878490987048836ecec15d7" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="Capstone_Final_LatestModel.Address" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Capstone_Final_LatestModel.Admin" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Capstone_Final_LatestModel.CastingDirector" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Capstone_Final_LatestModel.FamilyMember" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Capstone_Final_LatestModel.Login" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Capstone_Final_LatestModel.Talent" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Capstone_Final_LatestModel.FK_AdminCastingDirector" ManuallyRouted="false" />
        <AssociationConnector Association="Capstone_Final_LatestModel.FK_LoginAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="Capstone_Final_LatestModel.FK_LoginCastingDirector" ManuallyRouted="false" />
        <AssociationConnector Association="Capstone_Final_LatestModel.FK_LoginTalent" ManuallyRouted="false" />
        <AssociationConnector Association="Capstone_Final_LatestModel.FamilyMemberAddress" ManuallyRouted="false" />
        <AssociationConnector Association="Capstone_Final_LatestModel.TalentAddress" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>