<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83d9b70362ba416e9bf658eeddd579a3" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CapstoneFinal20180412084401_dbModel.Address" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneFinal20180412084401_dbModel.Admin" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneFinal20180412084401_dbModel.CastingDirector" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneFinal20180412084401_dbModel.FamilyMember" Width="1.5" PointX="3.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneFinal20180412084401_dbModel.Login" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneFinal20180412084401_dbModel.Talent" Width="1.5" PointX="8.375" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="CapstoneFinal20180412084401_dbModel.FK_AdminCastingDirector" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneFinal20180412084401_dbModel.FK_LoginAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneFinal20180412084401_dbModel.FK_LoginCastingDirector" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneFinal20180412084401_dbModel.FK_LoginTalent" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneFinal20180412084401_dbModel.FamilyMemberAddress" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneFinal20180412084401_dbModel.TalentAddress" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>